diff --git a/bean_feed/includes/Zend/Validate/Hostname.php b/bean_feed/includes/Zend/Validate/Hostname.php
index 951b604..22a04ad 100644
--- a/bean_feed/includes/Zend/Validate/Hostname.php
+++ b/bean_feed/includes/Zend/Validate/Hostname.php
@@ -535,7 +535,11 @@
             $status = false;
 
             $origenc = iconv_get_encoding('internal_encoding');
-            iconv_set_encoding('internal_encoding', 'UTF-8');
+            if (PHP_VERSION_ID < 50600)
+                iconv_set_encoding('internal_encoding', 'UTF-8');
+            else
+                ini_set('default_charset', 'UTF-8');
+            
             do {
                 // First check TLD
                 $matches = array();
@@ -631,7 +635,11 @@
                 }
             } while (false);
 
-            iconv_set_encoding('internal_encoding', $origenc);
+            if (PHP_VERSION_ID < 50600)
+                iconv_set_encoding('internal_encoding', $origenc);
+            else
+                ini_set('default_charset', $origenc);
+            
             // If the input passes as an Internet domain name, and domain names are allowed, then the hostname
             // passes validation
             if ($status && ($this->_options['allow'] & self::ALLOW_DNS)) {
